<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>DatabaseHelper</PackageId>
	  <Version>1.0.0.3</Version>
	  <PackageVersion>1.0.0.3</PackageVersion>
	  <Authors>emmanuel.caamal</Authors>
	  <Company>None</Company>
	  <PackageTags>Procedures, DatabaseHelper</PackageTags>
	  <Description>
		  Proporciona la facilidad de ejecución de procedimientos almacenados
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
