<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseHelper.DependencyInjection\DatabaseHelper.DependencyInjection.csproj" />
    <ProjectReference Include="..\DatabaseHelper\DatabaseHelper.csproj" />
  </ItemGroup>


</Project>
