# DatabaseHelper

./: .gitignore  DatabaseHelper.sln
DatabaseHelper/: CommandHelper.cs  CommandTransactionHelper.cs  DatabaseHelper.csproj  StoreProcedureHelper.cs
DatabaseHelper.Demo/: AnualIndicatorModel.cs  DatabaseHelper.Demo.csproj  Program.cs
DatabaseHelper.DemoApi/: DatabaseHelper.DemoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DatabaseHelper.DemoApi/Controllers/: WeatherForecastController.cs
DatabaseHelper.DemoApi/Models/: AnualIndicatorModel.cs
DatabaseHelper.DemoApi/Properties/: launchSettings.json
DatabaseHelper.DependencyInjection/: DatabaseHelper.DependencyInjection.csproj  DatabaseHelperExtension.cs  DatabaseHelperMiddleware.cs
DatabaseHelper/Interface/: ICommandHelper.cs  ICommandTransactionHelper.cs  IStoreProcedureHelper.cs
