<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>DatabaseHelper.DependencyInjection</PackageId>
	  <Version>1.0.0.3</Version>
	  <PackageVersion>1.0.0.3</PackageVersion>
	  <Authors>emmanuel.caamal</Authors>
	  <Company>None</Company>
	  <PackageTags>DatabaseHelper, DependencyInjection</PackageTags>
	  <Description>
		  Middleware para la inyeccion de dependency de DatabaseHelper 
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseHelper\DatabaseHelper.csproj" />
  </ItemGroup>

</Project>
